spring.application.name=security_demo
server.port=8080

#postgres Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=raselabc202
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
app.jwt.secret=sdo9fsj2309fsd9fs9fdsf0239sdf9023sdf0sdf9sd9fsdf
app.jwt.expiration-ms=86400000

# application base url:
app.base.url=http://localhost:8080

#file storage
app.upload.dir=uploads
app.profile-images.dir=${app.upload.dir}/profile-images
file.upload-dir=${app.upload.dir}/product-images



